image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - build
  - test
  - dockerize
  - deploy


compile-backend:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/loggingApp
  artifacts:
    paths:
      - loggingApp

test-backend:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

dockerize-backend:
  stage: dockerize
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - echo $GOOGLE_CLOUD_FILE | base64 -d > ./our-shield-311009-db3a420c9a0f.json
    - docker login -u  $DOCKER_USERNAME -p  $DOCKER_PASSWORD
    - docker build -t dgcodeway/logging .
    - docker push dgcodeway/logging

deploy-backend:
  stage: deploy
  image: google/cloud-sdk
  script:
    - echo $GOOGLE_CLOUD_FILE | base64 -d > ./our-shield-311009-db3a420c9a0f.json
    - gcloud auth activate-service-account --key-file ./our-shield-311009-db3a420c9a0f.json
    - gcloud config set project our-shield-311009
    - gcloud config set compute/zone europe-west1-b
    - gcloud container clusters get-credentials prod
    - kubectl apply -f ./k8s/backend-prod-deployment.yml